<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
	 background-color: #ccc;
}

html, body { margin: 0; padding: 0; border: 0; background: transparent; font-size: 16px; }
	 
table, tr, th, td, tbody, tfoot, thead {
	margin: 0; padding: 0; border: 0;
	vertical-align: baseline;
	background: transparent;
	}

td, th, caption {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: normal;
	font-style: normal;
	line-height: 100%;
	text-indent: 0;
	text-decoration: none;
	text-align: left;
	color: #000;
	}
	
	
table				{ width: 100%; border-collapse: collapse; border-spacing: 0;	}

th				{ font-weight: bold; vertical-align: middle;	}
thead, th			{ background: #ccc;	}

caption 			{ background: #efefef;	}

	
table, th, td 		{ border: 1px solid black; border-collapse: collapse; }
th, td 			{ padding: 5px; }
</style>
</head>
<body>

<table style="width:100%">
  <tr>
	<th>Gruppe</th>
	<th>Task</th>
	<th>Personen</th>
  </tr>
  
  <tr>
    <th rowspan="9">HiHa</th>
    <td>Tresen aufräumen und putzen (Grundreinigung) </td>
	<td rowspan="9">Arthur<br>Alex<br>Bene<br>Conrad<br>Lorenz<br>Marcel<br>Peter<br>Yann </td>
  </tr>
  <tr><td>Kühlschränke grundreinigen (und Essen da raus)</td></tr>
  <tr><td> Deckenplatten im Kneipsaal austauschen</td></tr>
  <tr><td>Bierkeller aufräumen und entfeuchten</td></tr>
  <tr><td>Bibliothek aufräumen</td></tr>
  <tr><td>Fernsehzimmer aufräumen</td></tr>
  <tr><td>Bauschutt und Müll wegbringen</td></tr>
  <tr><td>Tische putzen und reparieren</td></tr>
  <tr><td>Garage aufräumen</td></tr>
  
  <tr>
	<th rowspan="4">Haus</th>
	<td>Keller aufräumen und putzen</td>
	<td rowspan="4">Manni<br>Richard (Wielsch)<br>Roman<br>Sebastian(ein Freund von Roman)</td>
  </tr>
  <tr><td>Werkzeugkeller Ordnung reinbringen</td></tr>
  <tr><td>Dachboden aufräumen</td></tr>
  <tr><td></td></tr>
    
  <tr>
	<th rowspan="2">Hof</th>
	<td>Kärchern</td>
	<td rowspan="2">Nils<br>Oli</td>
  </tr>
  <tr><td>Grill fertigstellen</td></tr>
  
  
  <tr>
	<th rowspan="4">WGs</th>
	<td> Schnapper OG 3 Rechts</td>
	<td rowspan="4">Marcin<br>Malte<br>Marko</td>
  </tr>
  <tr><td>Türschließer OG 3 Rechts, OG 2 Rechts, OG 4</td></tr>
  <tr><td>OG 3 Rechts Scheuerleisten</td></tr>
  <tr><td>Laminat richten in 2.1, 3.1 (Bewohner selbst)</td></tr>
  
  
</table>

</body>
</html>
